[33mcommit f342e2f3b7c7f719f92764ffef79653a30858fea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <1047126806@qq.com>
Date:   Thu Aug 20 16:28:40 2020 +0800

    2.å®Œæˆäº†äº•å­—æ£‹çš„åŸºæœ¬åŠŸèƒ½

[33mcommit e00a57458daa73fec7e371e81b544fa77f5d4fdf[m
Author: Your Name <1047126806@qq.com>
Date:   Thu Aug 20 09:52:58 2020 +0800

    1.åˆ›å»ºæ–°é¡¹ç›®

[33mcommit 3b3470e0b06413edc0e831845742ef418a657429[m
Author: Your Name <1047126806@qq.com>
Date:   Thu Aug 20 09:47:04 2020 +0800

    Initialize project using Create React App
